stages:
  - build

build-job:
  tags:
    - server
  stage: build
  script:
    - docker image build -t server-loadbalance:$CI_COMMIT_SHORT_SHA ./server/.
    - bash change-tag.sh
    - docker-compose up --detach