version: "3"
services:
  server1:
    image: server-loadbalance:placeholder
    environment: 
      - MONGO_URI=mongodb://db:27017/test
      - QUERY_ID=1
    volumes: 
      - ${MOUNTED_FOLDER}/logs/server1:/app/logs
    links:
      - db

  server2: 
    image: server-loadbalance:placeholder
    environment: 
      - MONGO_URI=mongodb://db:27017/test
      - QUERY_ID=2
    volumes: 
      - ${MOUNTED_FOLDER}/logs/server2:/app/logs
    links:
      - db

  db:
    image: mongo
    volumes:
      - ${MOUNTED_FOLDER}/db_config:/data/db
    
  # gitlab:
  #   image: gitlab/gitlab-ce:latest
  #   restart: always
  #   hostname: 'gitlab.minhquan.com'
  #   volumes:
  #     - '${GITLAB_HOME}/config:/etc/gitlab'
  #     - '${GITLAB_HOME}/logs:/var/log/gitlab'
  #     - '${GITLAB_HOME}/data:/var/opt/gitlab'
      
  nginx:
    image: nginx
    volumes:
      - ${MOUNTED_FOLDER}/nginx_config:/etc/nginx/conf.d
    ports:
      - 80:80
    links:
      - server1
      - server2  



    